"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Hvc=function(a,b){return _.Le(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.xvc(a,window).sendMessage(Dvc(new _.iE,Evc(new Fvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Qg(e,Gvc,11,_.jE);if(!c||!_.Ag(c,_.bE,4))return null;e=_.r(c,_.bE,4).Aa();e=_.r(c,_.bE,4).Ea(e);d=_.r(c,_.aE,2);let f,g;return{NS:e,lxa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Dr:(g=_.r(c,_.LMb,3))!=null?g:null}})},Ivc=function(a){return a.k5.get().filter(b=>_.lr(b).getContentType()===1)},Jvc=function(a){return Ivc(a)[0]||
null},Kvc=_.ce(_.bn),Lvc=_.ce(_.Yp),Mvc=class extends _.EFb{},Nvc=function(a){return new Mvc(_.fFb(a,_.mvc))},Ovc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.lvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.bx())+_.u(new _.J(_.kvc,_.ls(new _.ps,(f=_.gvc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Zs)(b+"</velog>")},Pvc=function(a,b){return _.Ud(a,_.ju,29,b)},Qvc=function(a){return _.hh(a,46,!0)},Rvc=new _.Tf("HoAMBc",_.hE,
_.pvc,[_.zq,!0,_.Aq,"/VisualFrontendDataService.GetImageSearch"]),Svc=function(a){let b;return(b=a.ov)!=null?b:"uviewer"},Tvc=function(a){if(a.ov){let b,c,d;return new Set((d=(b=a.Cq.streams.get(a.ov))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.yk()))!=null?d:[])}return new Set},Uvc=function(a,b){if(a.ov){const c=a.Cq.streams.get(a.ov);b=c.Aa().concat(b.map(d=>{d=d.Oe();if((0,_.Cuc)(d))var e=d;else{if(Lvc(d)){var f=d;var g;d=(g=f.Eb())==null?void 0:_.ql(g,_.zn)}else{if(Kvc(d)){g=new _.on;var h=
(f=d.getUniqueId())!=null?f:"";g=_.sg(g,8,h);d=_.Lwa(g.Rc(1),d)}f=_.FEa(new _.Yp,_.rl(new _.tn,_.zn,d))}var m;if((m=d)==null?0:m.hasExtension(_.xuc))e=_.vuc(_.ql(d,_.xuc));else{m=_.rv(new _.iu,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.qv(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ek(p,5);n!=null&&_.sg(m,5,n);e=m}}return e}));_.IMb(a.Cq,c.Ea(b))}},Vvc=function(a){if(a.Ea){const b=Tvc(a);a.Ea=!1;const c=Qvc(Pvc(new _.pvc,a.uj()));a.Se.fetch(Rvc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Jvc(Nvc(d.getScope()).oa))==null?void 0:_.rFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Oe().getType()===1);a.Yc&&(d=a.Wc.vd(()=>a.Jb.Ac(Ovc,{images:g.map(h=>h.kt())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.uf(h,"index"));(m=g[m].Oe().Pc())!=null&&(h=_.uf(h,"ved"),_.sg(m,5,h))}));Uvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Svc(a)))},Evc=function(a,b){return _.sg(a,1,b)},Fvc=class extends _.q{constructor(a){super(a)}},Gvc=class extends _.q{constructor(a){super(a)}},
Dvc=function(a,b){return _.Uj(a,10,_.jE,b)},Wvc=_.he(_.LMb),Xvc=new Map;var Zvc=function(a){_.Le(function*(){const b=a.Uh.y6();if(b){var c={Yc:_.Vuc(a.Uh),tBa:!0,replace:!0},d=_.Tuc(a.Uh);var e=_.Puc(a.Uh);if(e){var f=a.Uh.getUserData();var g=f.VAa?(0,_.Juc)(f.VAa):null;f=f.Dr?Wvc(f.Dr):null;var h;g={NS:e,lxa:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Dr:f}}else g=null;h=g;if((h=h!=null?h:yield Yvc(a,b,d))!=null)var m=h;else{h=a.Uh.getUserData();h=h.Dr?Wvc(h.Dr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Xvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Auc(new _.bE,d),g=_.Wj(n,1,_.iu,m);m={NS:g,Dr:h,lxa:!1}}m.Dr&&(a.iL.Dr=m.Dr);m.NS&&a.model.oa(m.NS,m.lxa);m=null;if(d)c.X3=b,c.ov=d;else if(n=a.Uh.rdb())if(h=_.Zuc(a.Uh))c.D7=b,c.G5=n,m=h;var p,t;(d?(p=_.JMb(a.Cq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.rPa(b))?yield a.Uh.navigateToView(c):(a.Vh.getDocument().body.style.opacity="",yield a.Uh.navigateToView({replace:!0}))}})},
Yvc=function(a,b,c){return _.Le(function*(){const d=yield Hvc(a.Vh.get(),b);if(!d)return null;d.NS&&a.model.oa(d.NS,d.lxa);if(c){const e=_.JMb(a.Cq,c,b);return e&&e.callback?d:null}return d})},$vc=class extends _.xh{static hb(){return{model:{jn:_.qvc},service:{Dr:_.MMb,Cq:_.KMb,Uh:_.gE,Vh:_.Av}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.iL=a.service.Dr;this.Cq=a.service.Cq;this.Uh=a.service.Uh;this.Vh=a.service.Vh;this.Id=null;Zvc(this)}oa(){}Aa(a){a.data===Svc(this.model)&&Vvc(this.model)}UU(a){_.oi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G($vc.prototype,"e4mHGd",function(){return this.UU});_.G($vc.prototype,"uj875b",function(){return this.Aa});_.G($vc.prototype,"ruyrc",function(){return this.oa});_.ev(_.kab,$vc);var awc=class extends _.q{constructor(a){super(a)}};var bwc=_.Vd(35,_.yr,awc);_.zr[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.im,[0,_.Sl,_.xl,_.Sl],1,_.C,_.sm,[0,_.zl]]];if(Xvc.has("20"))throw Error("Re`20");Xvc.set("20",function(a){if(a=a.get("docid")){var b=new awc;a=_.sg(b,1,a);b=new _.yr;b=_.tua(b,1,[1,2]);a=_.rl(b,bwc,a);a=_.lE((new _.Cr).oa(20),a);return _.pv(_.rv(new _.iu,_.XDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
