this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var fAB=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.zo(_.f0a,class extends _.xo{static Ta(){return{service:{history:_.xbb}}}constructor(a){super();this.history=a.service.history;this.Tv=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.zfa)for(const e of d.zfa)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.yn(()=>{f(e.oMa)});this.oa.delete(e.id)}d.userInitiated&&this.Tv.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new fAB(c):null))}getState(){const a=this.history.getState();return a?new fAB(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Tv}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new fAB(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
