"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.rf(_.iq);
_.tsd=function({title:a,Xt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.cu("invalid_content","contains empty strings or unsupported keys");_.ssd(a);return a};_.ssd=function(a){_.rh({Ub:"sh",methodName:"sss"},a)};_.usd=function(a){_.Rna({Ub:"sh",methodName:"sss"},_.gob(a))};_.vsd=function(){_.Ku("Share")};_.wsd=function(){_.KG("sh","bctnsb")};_.xsd=function(){_.KG("sh","rbtnsb")};
_.k("Qj0suc");
_.$t(_.lGa,class extends _.zp{isAvailable(){return!1}gV(){return!1}aH(){const a=_.du();_.ssd(a);return Promise.reject(a)}hR(){return!1}fV(){return!1}h0(){_.wsd();Promise.resolve(!1)}i3(){_.xsd();Promise.resolve(!1)}K3(){return Promise.reject(_.du())}});
_.l();
_.rf(_.zab);
_.k("vVVzjb");
var r8c=class extends _.zp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.KG("Haptics","vibrate")}Aa(){_.KG("Haptics","playSystemHaptic")}};_.$t(_.yab,r8c);
_.l();
_.k("mUtlJf");
var I4d,J4d;I4d=class{constructor(a,b){this.group=b;this.start=_.mv(a,b,"HRk6mf").el();this.end=_.mv(a,b,"AlNdAd").el();this.oa=_.mv(a,b,"ESSeec").el()}};
J4d=function(a,b,c,d){const e=_.Ii(b-(d-2),0,c-d);a.eya.forEach((f,g)=>{g=_.wv(g-e,8)+e-2;var h=_.Ii(e-g,0,1),m=_.Ii(g-(e+d-1),0,1);const n=_.Ii(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Ii(e+1-g,0,1),_.Ii(g,0,1)),Math.min(_.Ii(g+1-(e+d-1),0,1),_.Ii(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ii(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.K4d=class extends _.xh{constructor(a){super(a.Ya);this.eya=[];this.state={visible:!1,transition:!1,page:0,kZ:1};this.oa={visible:!1,transition:!1,page:0,kZ:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.eya=this.Qb("jyEOKd").map(b=>new I4d(this,b));this.DYa=_.zv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.kZ)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.kZ=d;this.DYa()}Aa(){var a=
this.oa.visible&&this.oa.kZ>=2,b=this.state.visible;this.Hx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.kZ.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.kZ,4),b=this.oa.kZ,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.kZ=b,J4d(this,this.oa.page,this.oa.kZ,a))}Hx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.G(_.K4d.prototype,"ZYIfFd",function(){return this.hide});_.ev(_.M5a,_.K4d);
_.l();
var oQc,nQc;oQc=function(a,b){var c=_.$G.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.$G.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.$G.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.$G.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;mQc&&(0,_.Up)(mQc);_.$G.hb.window.requestAnimationFrame?_.$G.hb.window.requestAnimationFrame(()=>void nQc(a,b)):mQc=(0,_.Tp)(()=>void nQc(a,b),10)};
nQc=function(a,b){_.$G.hb.window.scrollTo(a,b);mQc=null;_.$G.hb.document.body.style.position="";_.$G.hb.document.body.style.width="";_.$G.hb.document.body.style.left="";_.$G.hb.document.body.style.top="";_.$G.hb.document.documentElement.style.height=""};_.$G={};_.$G.hb={window,document:window.document};var pQc=_.Xb(),mQc=null;_.$G.by=function(a,b,c){if(a||b)pQc?(c=_.aj(),oQc(c.x+a,c.y+b)):c?_.$G.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.$G.hb.window.scrollBy(a,b)};
_.$G.to=function(a,b,c){pQc?oQc(a,b):c?_.$G.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.$G.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.$t(_.sEa,class extends _.zp{static hb(){return{service:{cache:_.ZG,history:_.Dw,location:_.VG,window:_.Nu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.kQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.$G.by)(a,b,c)}disable(){this.oa||(this.oa=_.Mf(this.document.documentElement,
"touchmove",_.dQc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Lf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}C1(){return this.storage.get(this.location.location.href)}Bx(){this.storage.set(this.location.location.href,_.aj())}to(a,b,c){(0,_.$G.to)(a,b,c)}kd(){this.oa&&_.Lf(this.oa);this.Aa&&this.history.getEventTarget().Es(this.Aa)}});
_.l();
_.k("g8nkx");
_.qQc=new _.qf(_.tEa);
_.l();
_.W6c=!!(_.Fh[53]&1024);_.X6c=!!(_.Fh[53]&2048);
_.$6c=function(a,b=!1){const c=_.Y6c.get(a);if(c){var d=null;for(const e of c)_.Cp(e.target,e.type,e.callback,b),d=e.target;_.Y6c.delete(a);if(b=Z6c.get(a)){for(const e of b)e();Z6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.d7c=function(a,b,c,d,e,f,g){a7c||(a7c=_.b7c.Uj()||new c7c);return a7c.Gwa(a,b,c,d,e,f,g)};var Z6c;_.Y6c=new Map;Z6c=new Map;var a7c,c7c;a7c=void 0;_.b7c=new _.Jp;c7c=class{Gwa(){return"DEFAULT_ID"}};
_.n7c=function(a){const b=_.Ne.Gc().sI(a),c=_.fka(b);c?_.Gna.add(c.toString()):_.Gna.add(b);a.Dt&&(a.Dt.Gib=null)};
_.k("ww04Df");
var p7c=function(a){return a.length===0?o7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},o7c=function(a){return a},q7c=function(a){typeof a==="function"?a():a.unsubscribe()},r7c=function(a){return typeof a==="function"},t7c=function(a,b,c,d,e){return new s7c(a,b,c,d,e)},y7c=function(a){if(a<0)throw Error("lg");return b=>u7c(b,v7c((c,d)=>d===a),w7c(),x7c(()=>Error("lg")))},w7c=function(){return a=>new wI(b=>{let c=0;const d=t7c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},v7c=function(a){return b=>new wI(c=>{let d=0;b.subscribe(t7c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},x7c=function(a){return b=>new wI(c=>{let d=!1;b.subscribe(t7c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},A7c=function(a){if(a instanceof wI)return a;if(a instanceof Array)return z7c(a);throw Error("mg`"+a);},z7c=function(a){return new wI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},C7c=function(a,b,c=!1){return new wI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}B7c(a,b,c?e:f,d)})},B7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},D7c=function(a){return b=>new wI(c=>{let d=0;b.subscribe(t7c(c,e=>{c.next(a(e,d++))}))})},F7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?A7c(a[0]):new wI(E7c(a))},
E7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(A7c(a[d]).subscribe(t7c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},G7c=function(a){return b=>new wI(c=>{let d=null,e=0;b.subscribe(t7c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;A7c(a(f,g)).subscribe(d=t7c(c,void 0,()=>{d=null}))},()=>{}))})},H7c=function(a){return b=>new wI(c=>{A7c(a).subscribe(t7c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},J7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new wI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(t7c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.YJ)==null||g.call(b)}))}):I7c},I7c=function(a){return a},K7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},L7c=
function(a){return Object.assign({},K7c(a),{target:_.Ue(a.target)?a.target:void 0})},M7c=function(a){return a.scrollTop<=8},N7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var O7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{q7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?q7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var P7c=class extends O7c{constructor(a){super();this.oa=!1;this.destination=a instanceof P7c?a:new Q7c(!a||r7c(a)?{next:a!=null?a:void 0}:a);a&&r7c(a.unsubscribe)&&r7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},Q7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var u7c=function(a,...b){return p7c(b)(a)},wI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof P7c?a:new P7c(a);a.add(this.oa(a));return a}};var s7c=class extends P7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var S7c,T7c,U7c,V7c,R7c;S7c=function(a,b,c,d,e,f,g){const h=f-1;return G7c(m=>u7c(c,y7c(h),J7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),D7c(n=>({x:n.x,y:n.y,axis:R7c(m,n,e).axis,direction:R7c(m,n,e).direction}))))};T7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};U7c=function(a,b){a.oa=_.d7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
V7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,slb:{x:b.x,y:b.y}}};
R7c=function(a,b,c){const {horizontal:d,vertical:e}=T7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.W7c=class extends _.zp{static hb(){return{service:{PZ:_.qQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.PZ=a.service.PZ}Uab({QJ:a,z$:b,Klb:c,C$a:d,Hn:e,vSb:f,bDa:g,M9:h,options:m}){var n;const p=(n=m==null?void 0:m.aPb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.ZOb)!=null?t:!0;m=(m==null?void 0:m.sLc)===1?N7c:M7c;n=!_.W6c;t=u7c(C7c(a,"touchstart",n),D7c(L7c));const w=u7c(C7c(a,"touchmove",!0),D7c(K7c)),y=C7c(a,"touchcancel",n),B=u7c(C7c(a,"touchend",n),
D7c(K7c));return u7c(u7c(t,S7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),G7c(E=>u7c(w,D7c(H=>T7c(E,H)),J7c(H=>{c&&E.axis!==c||e&&E.direction!==e||(p&&this.Ea&&(this.PZ.disable(),this.Ea=!1),v&&!this.oa&&U7c(this,a),g==null||g(V7c(this,E,H)))}),H7c(F7c(u7c(B,D7c(H=>T7c(E,H)),J7c(H=>{c&&E.axis!==c||e&&E.direction!==e||(this.Ea||(this.PZ.enable(),this.Ea=!0),this.oa&&(_.$6c(this.oa,!1),this.oa=""),h==null||h(V7c(this,E,H)))})),y))))).subscribe()}};_.$t(_.$Xa,_.W7c);_.n7c(_.W7c);
_.l();
_.k("pj82le");
_.X7c=new _.qf(_.xab);
_.l();
_.k("Ym9NZc");

_.l();
_.k("TroZ1d");
_.Z7c=new _.qf(_.zab);
_.l();
_.k("JZmW9e");
var y8c=class extends _.q{constructor(a){super(a)}};y8c.prototype.oa=_.be([0,_.F,-1]);
var z8c=[6],A8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new y8c;c=_.eh(c,1,1);c=_.eh(c,2,22);b.call(a,c)}else _.wSc&&a.vibrate(z8c)},B8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Xb()&&_.Eca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);
document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}},C8c=function(a){[document.documentElement,document.body].forEach(b=>void _.dp(b,"overscrollBehaviorY",a?"":"none"))},F8c=function(a,b,c,d,e){return f=>_.Le(function*(){if(f.startedFromScrollTop){yield D8c(a,b,c,d);var g=E8c(-f.verticalDistance,b.clientHeight*.25),h=E8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,
horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.slb.x,startY:f.slb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.t8c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,A8c(a.Ta));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+
f.verticalVelocity*20<-100?"0.4":"0.8")}})},H8c=function(a,b,c,d,e){return f=>_.Le(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield G8c(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.W6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.La)==null||h.unsubscribe();_.kf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));
C8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.kf(document.body,"s2IYHc",b)}}))})},D8c=function(a,b,c,d){return _.Le(function*(){if(!a.Ea)if(_.kf(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.PZ.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Tp)(()=>{b.style.transition="transform ease-out"},50)}})},G8c=function(a,b,c,d,e,f){return _.Le(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Rp)(()=>{d.style.overflow="";a.PZ.enable();_.kf(document.body,"pU3PWb",c)});
b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Tp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},E8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
I8c=class extends _.zp{static hb(){return{service:{QPb:_.Z7c,PZ:_.qQc,P_a:_.X7c}}}constructor(a){super();this.Ja="";this.Na=[];this.Ga=this.Ea=!1;this.Ta=new B8c(a.service.QPb);this.PZ=a.service.PZ;this.P_a=a.service.P_a}vTb(a,b,c){var d;(d=this.La)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Na=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Na.push({element:d,zIndex:d.style.zIndex,vEc:h}));d=d.parentElement}C8c(!1);let e;
if(_.W6c){let h;this.oa=(h=this.oa)!=null?h:_.dj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.La=(g=(f=this.P_a).Uab)==null?void 0:g.call(f,{QJ:a,z$:b,C$a:2,Klb:"y",Hn:"down",vSb:1,bDa:F8c(this,a,b,c,e),M9:H8c(this,a,b,c,e),options:void 0})}unsubscribe(){let a;
(a=this.La)==null||a.unsubscribe()}};_.$t(_.Aab,I8c);_.n7c(I8c);
_.l();
_.k("yx4a8e");
_.CAe=new Map;_.DAe=null;_.EAe=!1;_.FAe=new _.NVb;
(function(a,b={}){_.CAe.set(a,b)})(10,{QUb:!0});
_.l();
_.k("Dkk6ge");
_.J8c=new _.qf(_.Bab);
_.l();
_.k("JXS8fb");
_.Isd=new _.qf(_.iq);
_.l();
_.KN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.jk(this,1)}oa(a){return _.eh(this,1,a)}};_.I8d=new _.Tf("cinoBd",class extends _.q{constructor(a){super(a)}},_.KN,[_.zq,!0,_.Aq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Zlm=function(a){let b=(0,_.Cuc)(a)?a:void 0;a=_.h7d(a);!b&&a&&a.hasExtension(_.xuc)&&(b=_.vuc(_.ql(a,_.xuc)));return b},$lm=function(a,b){return a.map(b)},amm=function(a){return _.Mo(a.getData("tbnid"))},bmm=function(a){return amm(a)?a.getData("pending").Tb()?1:2:0},cmm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},dmm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},emm=function(){var a=(0,_.gu)();return _.z(a,139)},fmm=function(){var a=(0,_.gu)();return _.Cg(a,129)},gmm=function(a){var b=new _.BMb;a.Aa=b},hmm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.jg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Wx(a.state.jg.oa.elapsedTime()),_.Yx(a.state.jg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},imm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},jmm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},kmm=function(a,b,c){return _.Le(function*(){return _.luc(a,b,c)})},lmm=function(a,b){return!!a.oa().find(c=>c.yk()===b)},mmm=function(a,b){if((0,_.Cuc)(b)&&_.A(b,5))return new _.Tg(_.A(b,5),3);var c=_.h7d(b);if(c){b=b.yk();if(a.Ta()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Sf(d)?d[b]||null:null:null;return d?new _.Tg(d,3):null}let g;var e;a=a.BEa;if(c.getId()){b="data-tbnid";var f=c.getId();_.$Eb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.esc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Yg`"+f);f=`${e[0]}-${e[1]}`}e=_.iHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ek(d,5);if(e)return _.Ug(e,3)||null;if(c)return new _.Tg(c,3)}return null},nmm=function(a,b){return a.oa().findIndex(c=>c.yk()===b)},omm=function(a){if(a.Ja===void 0){if(a.Zea)var b=a.eT;else{b=a.TU.getScope(a.eT).oa;const c=_.yFb(b,_.xFb(b,a.clusterId));b=_.AFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},pmm=function(a){a=a||{};var b=a.Do;a=a.Xb;b="<div"+_.O(_.bx())+(a!=null?" ssk='"+_.N(_.et("n2bbUd")+a)+"'":"")+_.u(new _.J(_.nOb,_.ns(new _.ps,_.rl(new _.cs,_.kOb,_.iOb(b)))),!1)+"></div>";return(0,_.Zs)(b)},qmm=function(a){a=a||{};var b=a.Do;a=a.Xb;b="<div"+_.O(_.bx())+(a!=null?" ssk='"+_.N(_.et("mWMspb")+a)+"'":"")+_.u(new _.J(_.mOb,_.ns(new _.ps,_.rl(new _.cs,_.kOb,_.iOb(b)))),!1)+"></div>";return(0,_.Zs)(b)},rmm=function(a){return _.SYb(a.jsname,a.content,a.Do,a.class,
a.ariaHidden,a.ZEc,a.Xb)};var smm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},tmm=function(a,b){a.oa=b;smm(a,a.Ga,dmm)},umm=function(a,b){const [c,d,e]=a.oa;var f=a.map(amm)[1];f&&(f===b[2]?(e.remove(),f=_.yp(a.Aa("sG7ZCe")),c.before(f),tmm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.yp(a.Aa("R5S48d")),e.after(f),tmm(a,[d,e,f])));const g=a.map(amm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.yp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),tmm(a,
f))},vmm=function(a,b,c=!1){smm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},wmm=function(a,b,c){return _.Le(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},xmm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.yp);this.Ga=this.map(cmm)}hO(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var ymm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}oa(){return _.ek(this,1)}zz(){return _.ek(this,2)}KU(){return _.r(this,_.Hg,5)}};var zmm=_.Vd(1E3,_.KN,ymm);var Amm,Bmm,Cmm,Dmm,Emm,Hmm,Imm,m$,Jmm,Kmm,Nmm,Omm,Pmm,Tmm,Umm,Xmm,Ymm,Vmm,Wmm,Gmm,$mm,anm,Lmm,Mmm,bnm,dnm,fnm,cnm,gnm,hnm,enm,inm,jnm,Fmm,Rmm,Smm,Zmm,knm,lnm;_.fWb&&((Amm=window)==null?0:(Bmm=Amm.google)==null?0:Bmm.zl)&&(window.google.zl.qvd=!0);Cmm=null;Dmm=[1,6,23];Emm=function(a,b){_.dp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Hmm=function(a){a.Nb.fV()&&(a.Nb.h0(()=>Fmm()),a.Vf=!0,a.addOnDisposeCallback(()=>void Gmm(a)))};
Imm=function(a,b,c,d=!1){const e=b.yk();a.Ph.has(e)||(a.Ph.add(e),c&&_.kf(c,"XbKQde",{zoa:d}),_.Fq(()=>a.Ph.delete(e),5E3))};m$=function(a,b){return b>=0&&b<a.Ga().length};Jmm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Kmm=function(a,b){return _.Le(function*(){a.Pe&&(a.oFa.vTb(a.sT.Ab(),a.zc(),b),a.Zd&&_.cf(a.Zd),a.Zd=_.bf(a.Ka().Ab(),"ucVTnf",()=>{_.Xlm(a.HS,!0);a.Vaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Yd&&_.cf(a.Yd),a.Yd=_.bf(a.Ka().Ab(),"s2IYHc",()=>{_.Xlm(a.HS,!1);a.Vaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.cf(a.Ud),a.Ud=_.df(a.Ka().Ab(),"VOy8xe",()=>_.Le(function*(){_.Xlm(a.HS,!0);a.wc=!0;yield a.Sp()})))})};
Nmm=function(a){return _.Le(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return m$(a,g)?b[g]:null});var d=$lm(c,g=>{let h;return(h=g==null?void 0:g.yk())!=null?h:null});umm(a.oa,d);a.Vb=null;d=$lm(c,g=>!!g);vmm(a.oa,d,_.OVb);a.Fh();const e=[],f=a.oa.map(bmm);smm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.yk(),e.push(wmm(g,n,Lmm(a,h,m)).then(()=>void Mmm(a,g,h)))):n===2&&Mmm(a,g,h)}});a.Aa&&(hmm(a.Nl,a.Aa),imm(a.Nl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Omm=function(a,b,c){return _.Le(function*(){var d=a.jn;d.Na=b;d=d.oa();const {gOb:e,results:f}={gOb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.yk());if(a.Aa){var g=a.Nl,h=a.Aa;_.hRb.has(c)&&_.jRb(g,h,!1)}yield Nmm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.yp&&(m=a.yp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.VL.el())==null||p.setAttribute("role","dialog");let t;(t=a.VL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.VL.el())==null||p.setAttribute("role","");let t;(t=a.VL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.kf(a.Ka().el(),"OPpNPb",n),_.kf(a.Ka().el(),"wMvXeb",d));_.kf(a.Ka().el(),"TwZGwe",a.Aa,c,a.yp);a.Sy(a.Aa);a.Ea+3>=f.length&&_.kf(a.window.getDocument().body,"bXJUz",omm(a.jn))})};
Pmm=function(a,b,c=!0){a.Hd=b;Emm(a.sT.Ab(),b);a.sT.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.pB)Emm(d,b);if(c){b=_.Ii(b/a.zQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Qmm=function(a){let b,c,d,e;return(e=(b=_.h7d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.an(c))==null?void 0:d.Jc())!=null?e:null};
Tmm=function(a,b,c,d){return _.Le(function*(){var e=_.h7d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Rmm(a,b),g=typeof(f==null?void 0:f.UO)==="string"?new _.Os(f.UO):void 0,h=b.yk();f={replace:!0,gIb:!0,clusterId:c,Yc:f,Oc:g,yBa:!1,U1:a.U1()};(g=_.Tuc(a.Uh))?(f.X3=h,f.ov=g):(f.D7=h,f.G5=null);yield a.Uh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ak(m,6))===9)m=a.Uh,h=b.yk(),m.Bb=h,m=Smm(a,e,b),a.Uh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Smm(a,e,b),a.Uh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Umm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Xmm=function(a,b,c){_.Le(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Vmm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.jn.zga().wait();Wmm(a,d,b,c)})};Ymm=function(a){(a=a.VL.el())&&(a=_.vma(a))&&_.Dp(window,"attn_viewer_open",!1,a)};
Vmm=function(a,b,c,d){const e=Rmm(a,b);var f;const g=((f=b.zk())==null?void 0:f.getViewerType())||null;f=a.Nl;var h=b.yk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.huc(f)):f=1;c=Zmm(a,c,e,g);var m;b=(m=_.h7d(b))==null?void 0:m.Pc();m=_.jxc(b?_.fxc(b):null,f);d instanceof _.vQb?(d.Ms=m,c&&(d.Oc=c),e&&(d.Yc=e),_.CQb(a.Wc,d)):c&&_.Ox(a.Fb,{Oc:c,Ms:m,IG:_.gxc()})};
Wmm=function(a,b,c,d){var e=_.h7d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ak(f,6))===9){f=new ymm;c=_.Dk(f,4,c);f=_.Lma(a.window.get());c=_.Ud(c,_.Hg,5,f);d=_.hh(c,7,Umm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.an(g))==null?void 0:h.Jc())&&_.sg(d,1,c);(g=b.yk())&&_.sg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.er))==null?void 0:n.zz())&&_.sg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.oq())&&
_.eh(d,8,e);var t;b=((t=b.zk())==null?void 0:t.getViewerType())||7;t=_.rl((new _.KN).oa(b),zmm,d);a.yg.fetch(_.I8d.Gc(t))}};Gmm=function(a){a.Vf&&a.Nb.fV()&&(a.Nb.i3(),a.Vf=!1)};$mm=function(a){return _.Le(function*(){if(a.mb)_.dWb&&(yield _.Yuc(a.Uh),a.Uh.go(-1));else{_.RWb(a.window.getDocument());var b=(0,_.gu)();_.z(b,92)?yield a.Uh.navigateToView({}):(yield _.Yuc(a.Uh),Gmm(a),_.kf(a.Ka().el(),"wMvXeb",a.Aa),_.kf(a.Ka().el(),"TwZGwe",null))}})};
anm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Lmm=function(a,b,c){return _.Le(function*(){const d={Yc:_.Ug(a.Uh.Ea()||void 0,3),IG:_.gxc()},e=Zlm(b);var f=m$(a,c-1);const g=m$(a,c+1);f=_.guc(_.fuc(_.euc(a.U1()),f),g);let h;f={Va:b.nN(),isActive:!1,Wr:f,imageHeight:(h=_.Ro(a.getData("ih")))!=null?h:void 0,Ir:e};const {output:m,oa:n}=yield kmm(a.Waa,f,d);m["__deferred-log"]=n;return m})};
Mmm=function(a,b,c){if(c.yk()===a.Aa){b=b.Ab();a.rd();bnm(a);let d;(d=a.Fi)==null||d.kb(b);let e;(e=a.Fi)==null||e.mb(Zlm(c));let f;(f=a.Fi)==null||f.zc();_.kf(b,"BUYwVb")}};bnm=function(a){_.Le(function*(){if(!_.bWb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
dnm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.eMc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.hM||a.ub||cnm(a,d,c)||b.preventDefault()};
fnm=function(a){a.Db=0;a.qb=a.Ea;enm(a)};
cnm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.sT.el().getBoundingClientRect().top;a.oa.hO().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,m$(a,a.Gj)?-d:e);b=Math.min(b,m$(a,a.xf)?d:e);a.Cb=(b-a.Hh)/(c-a.Wg+1);Pmm(a,b);a.Hh=b;a.Wg=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.hO(),g=a.oa.next();b&&d.length-1>=e+1&&gnm(a,d[e+1],g);c&&e-1>=0&&gnm(a,d[e-1],f);return!1};
gnm=function(a,b,c){const d=_.Qmm(b);d&&a.Vu(d);Imm(a,b,c.Ab(),!0)};hnm=function(a,b){a.jn.Aa=!1;const c=a.Hd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.fM+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&m$(a,a.xf)?(a.Db=d+10,a.qb=a.xf,enm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&m$(a,a.Gj)?(a.Db=-(d+10),a.qb=a.Gj,enm(a,b)):fnm(a)};enm=function(a,b){a.state=2;a.startOffset=a.Hd;a.Rb=0;a.Vr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;inm(a,0)};
inm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Vr,1),3);Pmm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{inm(a,d)}):_.oi(()=>{a.jn.Ga=!1;a.state=0;a.qb===a.Ea?Pmm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};jnm=function(a){return _.Le(function*(){const b=_.gv(a.oa.current(),"H9tDt").el();return b?a.Jg(b):null})};
Fmm=function(){return _.Le(function*(){try{return!1}catch(a){return _.Fb(new ReferenceError("Hq",{cause:a})),!1}})};Rmm=function(a,b){var c;const d=(c=_.h7d(b))==null?void 0:c.getType();if(d&&!Dmm.includes(d))return _.Fb(Error("Iq")),null;c=b.yk();if(b=mmm(a.jn,b))return b;if(c!==null&&lmm(a.jn,c))return _.Ug(a.Uh.Ea()||void 0,3)||null;if(a.yp)return _.Ug(a.yp,3)||null;_.Fb(Error("Jq"));return null};
Smm=function(a,b,c){try{let d,e;const f=((d=Zlm(c))==null?void 0:_.A(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.A(e,5)),g=c.yk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Zmm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.Wc.vd(()=>a.Jb.Ac(b===1||b===6||b===9?pmm:qmm,{Do:d}),{Yc:c},!1),e=_.Ju(c,knm(b))):e=lnm(a,b):b===10&&(e=_.Ju(a.yp,3));return e||null};knm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};lnm=function(a,b){return _.Ju(a.Uh.Ea(),knm(b))};
_.n$=class extends _.xh{static hb(){return{Kb:{soy:_.Xs},service:{config:_.gy,data:_.$x,Nl:_.Zx,Pb:_.Px,Tra:_.jHd,Vc:_.Ux,Z1a:_.puc,Tf:_.gE,window:_.Av,s_a:_.Ylm,bV:_.Gxd,lZ:_.wU,share:_.Isd,visualViewport:_.kHd,viewport:_.Ew,iP:_.bTb,Dr:_.MMb,navigation:_.ly,Zaa:_.DMb,oFa:_.J8c},model:{D_:_.j7d},Te:{TJb:{jsname:"Na3C1e",ctor:_.K4d}}}}constructor(a){super(a.Ya);this.Fi=this.Xa=this.Vb=this.Ta=null;this.qn=void 0;this.Na=this.Za=-1;this.pB=[];this.qb=-1;this.wi=0;this.Ja=!1;this.Hd=this.GC=0;this.Kc=
!1;this.Hn=this.Gb=this.La=null;this.Wg=this.Hh=this.fM=0;this.Pe=this.yc=this.ju=!0;this.wk=!1;this.Db=this.startOffset=this.Cb=0;this.hM=!1;this.ob=this.kb=null;this.Vf=this.ub=!1;this.Vr=this.Rb=0;this.yp=this.Ud=this.Zd=this.Yd=this.Aa=this.state=null;this.wc=!1;this.Jb=a.Kb.soy;this.Fp=a.service.config;this.yg=a.service.data;this.Nl=a.service.Nl;this.Fb=a.service.Pb;this.BEa=a.service.Tra;this.Wc=a.service.Vc;this.Waa=a.service.Z1a;this.Uh=a.service.Tf;this.window=a.service.window;this.XR=a.service.lZ;
this.Nb=a.service.share;this.FW=a.service.bV;this.Dq=a.service.viewport;this.Cua=a.service.visualViewport;this.HS=a.service.s_a;this.iP=a.service.iP;this.iL=a.service.Dr;this.Xc=a.service.navigation;this.Zaa=a.service.Zaa;this.oFa=a.service.oFa;this.jn=a.model.D_;this.xza()===10&&emm()?this.yc=!1:(this.yc=!0,this.Xa=a.Te.TJb);this.VL=this.Qb("dn277e").first()||this.Ka();this.Vaa=this.Qb("xFKZqd");this.mb=this.Uh.mb();(this.EI=this.Uh.EI())&&gmm(this.Zaa);this.sT=this.Wa("To2LVe");this.oa=new xmm(this.sT,
d=>this.Jb.Ac(rmm,{jsname:d}));(a=this.VL.closest(_.Lo("jsname","Sva75c")).first())&&(0,_.eMc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.eMc)(a)&&this.pB.push(a));this.Ja=_.fp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.yh=new Set;this.Ph=new Set;let b;this.VIa=(b=fmm())!=null?b:100;_.kv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Uh.Roa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ys()||anm(this,d)||(d.key!=="Escape"||this.mda?!this.ju||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&m$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&m$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.kf(this.window.getDocument(),
"kyj0be",!0);Hmm(this);const c=_.bf(this.window.getDocument().body,"aQMtle",()=>{this.ZL()});this.addOnDisposeCallback(()=>{_.cf(c)});this.Ta=_.FAe.new({Qy:this,window:this.window.get()});this.vX();this.mda=!this.Uh.EI();this.Id=null;this.Ka().setStyle("visibility","")}get Ea(){return this.jn.Na}vX(){}rd(){}AJ(){const a=this;return _.Le(function*(){Imm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Fi)==null||b.Rb(a.yOa().Ab());let c;yield(c=a.Ta)==null?void 0:c.La(a.Ae())})}Ae(){let a,b;return(b=
(a=this.yp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.yp}Sq(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Bw(){const a=this;return _.Le(function*(){let b;(b=a.Xa)==null||b.hide();a.nj()})}zJ(){const a=this;return _.Le(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Kc||a.wc)a.nj();else{a.vJ();b=a.Sq();let c;yield(c=a.Ta)==null?void 0:c.Aa(b!=null?b:a.yp,b?600:a.VIa)}})}Uf(){const a=this;return _.Le(function*(){if(m$(a,a.Na)){let b;yield(b=
a.Ta)==null?void 0:b.Ja(700)}})}Dua(){const a=this;return _.Le(function*(){const b=yield a.Bb();b instanceof _.Iy&&(yield b.Dua())})}zQ(){return this.XR.zQ(this.Ka().el())}Et(a){_.gv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}St(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Jmm(this,a,new _.vp(b))&&(this.ob=b)})}yd(){return _.Le(function*(){})}zT(a){a.data.TKc<2&&(Nmm(this),
this.Uf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Kn(){const a=this.zc();let b;((b=this.Ty)==null?void 0:b.z$)!==a&&(this.Ty={z$:a,Qj:_.nMc(a)});return this.Ty.Qj}Sy(){}Ys(){return!1}Fh(){const a=(this.Ja?1:-1)*(this.zQ().width+10);smm(this.oa,[-a,0,a],(b,c)=>{Emm(b.Ab(),c)})}Cw(){var a=0;this.Uh.hza&&(a=3);var b=nmm(this.jn,this.jn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.zk())==null?void 0:d.getViewerType()){if(d=this.jn.eT,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.yuc.includes(c)||_.zuc.includes(d))this.wk=!0}else this.wk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.jn.Ea||null}`,(b=_.vr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Mo(this.jn.getData("hp"))}
              , initialStreamId=' + ${this.jn.Ea||null}
              , query=' + ${this.jn.getQuery()})`)}Xe(){}Vu(a){const b=this;return _.Le(function*(){if(!b.yh.has(a)){b.yh.add(a);try{yield _.Exd(b.FW,a)}catch(c){}_.Fq(()=>b.yh.delete(a),5E3)}})}nM(){this.Sc(3)}a2(){m$(this,this.Na)&&this.showViewer(this.Ea+1,5)}c2(){m$(this,this.Za)&&this.showViewer(this.Ea-1,6)}M1(a){a=a.data;const b=a.index;m$(this,b)&&this.Ea!==b&&(this.Kd({element:a.vGb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Le(function*(){if(c.Uh.rfb())yield c.Uh.xDa(),
yield c.showViewer(a,b);else{Pmm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.mj();yield Omm(c,a,b);c.Aa&&jmm(c.Nl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Tmm(c,e,c.jn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:omm(c.jn),k:a,vhid:e==null?void 0:e.yk(),vid:c.jn.eT,r:e==null?void 0:(f=e.nN())==null?void 0:f.od(),av:Umm(b)}}));Xmm(c,a,b);c.yp=c.Uh.Na;c.Qi();if(!c.EI){let g;yield Kmm(c,(g=c.Ae())!=
null?g:void 0)}f=d.map(g=>_.rv(_.qv(_.pv(new _.iu,g==null?void 0:g.zk()),g==null?void 0:g.yk()),g==null?void 0:g.nN()));_.kf(c.Ka().el(),"bBWxY",f);Ymm(c);c.yd()}})}ZL(){_.Ox(this.Fb,{Oc:_.Ju(this.zd().el(),26)})}NW(){_.Ox(this.Fb,{Oc:_.Ju(this.Jn().el(),3)});this.Uh.xDa()}Kj(){this.wi||(this.wi=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.zQ().width;a!==this.GC&&(this.Fh(),this.GC=a);this.wi=0}))}mj(){if(!_.bWb){var a;(a=
this.qn)==null||_.BVb(a);this.qn=void 0}}LW(){return!this.zc().scrollTop}Uo(a){const b=a.event;if(!(this.jn.D1()||b.touches.length>1)){var c,d,e,f=((c=this.Ta)==null?0:c.Ea())?(e=(d=this.Ta)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Kc=!1;this.La=c.clientX-f;this.Gb=c.clientY;this.Hn=f?2:0;this.fM=b.timeStamp;this.Hh=f;this.Wg=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.St(a);this.hM=!this.ob&&Jmm(this,a);this.Et(a);this.Hn===2&&(this.jn.Aa=!0,dnm(this,b,b.timeStamp))}}yJ(a){const b=
a.event;var c=b.touches[0];this.Kc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Kc=!0,fnm(this);else if(b.touches.length<1&&!this.jn.D1())this.Gb=this.La=null;else if(this.La===null&&c&&this.Uo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Gb||0),this.Hn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Hn=2,this.jn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Hn=1)),a=b.timeStamp,this.Hn){case 2:dnm(this,b,a);break;case 0:b.preventDefault()}}vJ(){if(!this.yp||
_.$Sc(this.yp)){var a=this.HS,b=a.Na;var c=(0,_.gu)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.yp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.HS,_.fu(a.Fp.oa())||(a.oa=a.Qj.ix())}jE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Gb=this.La=null;else if(a=a.timeStamp,this.Gb=this.La=null,this.state===1)switch(this.Hn){case 2:hnm(this,a)}}Sp(){const a=this;return _.Le(function*(){try{let b;yield(b=a.Ta)==null?void 0:b.Aa(a.yp,a.VIa)}catch(b){_.Fb(Error("Gq",{cause:b}))}a.state=
0;a.jn.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Kd({element:a}){this.yp=a}WO(){return{element:this.yp}}Sc(a){const b=this;return _.Le(function*(){const c=b.zd();c&&_.Ox(b.Fb,{Oc:_.Ju(c.el(),a)});yield $mm(b)})}bM(){const a=this;return _.Le(function*(){a.Uh.Roa()&&(yield $mm(a))})}zd(){return _.gv(this.oa.current(),"tqp7ud")}Jn(){return _.gv(this.oa.current(),"Cdl0yb")}wJ(a){a.event.touches.length===0&&fnm(this)}Z_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&cnm(this,a,b)}yT(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Xhb?fnm(this):c&&hnm(this,b)}FT(a){this.ju=a.data}CT(a){this.yc=a.data}JT(a){(this.Pe=a.data)||this.oFa.unsubscribe()}Bb(){const a=this;return _.Le(function*(){a.Vb||(a.Vb=yield jnm(a));return a.Vb})}XO(a){const b=this;return _.Le(function*(){const c=yield b.Bb();if(c instanceof _.Iy){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Fp(c,d))==null?void 0:e.oa(a)}}})}wT(){return this.Vaa}Y_(){return this.VL}Oeb(){let a;
(a=this.oa.hO())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Ukb(){let a;(a=this.oa.hO())==null||a.show();let b;(b=this.oa.next())==null||b.show()}yOa(){const a=_.wp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.wp(this.Ka(),"[jsname=YQKdAf]"):a}uT(){return this.sT}xza(){let a,b;return(b=(a=this.Ga()[this.Ea].zk())==null?void 0:a.getViewerType())!=null?b:0}nj(){if(this.wc){this.wc=!1;this.Qi();this.yp&&(this.yp.style.opacity="1");var a=this.sT.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.hO(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Qi(){_.lTc();let a;(a=Cmm)==null||a.remove();Cmm=null}Gq(){const a=this;return _.Le(function*(){const b=yield a.Bb();b instanceof _.Iy&&(yield b.Gb())})}get xf(){return this.Ja?this.Za:this.Na}get Gj(){return this.Ja?this.Na:this.Za}Ga(){return this.jn.oa()}U1(){this.xza();return this.wk}};_.G(_.n$.prototype,"tRyKAe",function(){return this.U1});_.G(_.n$.prototype,"yArZRd",function(){return this.Ga});
_.G(_.n$.prototype,"Q6YbSb",function(){return this.Gq});_.G(_.n$.prototype,"MYe5Uc",function(){return this.Qi});_.G(_.n$.prototype,"JdBUhf",function(){return this.nj});_.G(_.n$.prototype,"MXIqkf",function(){return this.xza});_.G(_.n$.prototype,"xSjSX",function(){return this.uT});_.G(_.n$.prototype,"GEPTmf",function(){return this.yOa});_.G(_.n$.prototype,"VuVBb",function(){return this.Ukb});_.G(_.n$.prototype,"VWlsfb",function(){return this.Oeb});_.G(_.n$.prototype,"rUm1qb",function(){return this.Y_});
_.G(_.n$.prototype,"MoDOK",function(){return this.wT});_.G(_.n$.prototype,"geL4Eb",function(){return this.XO});_.G(_.n$.prototype,"iH8nrf",function(){return this.Bb});_.G(_.n$.prototype,"IRuuWd",function(){return this.JT});_.G(_.n$.prototype,"JcQbHe",function(){return this.CT});_.G(_.n$.prototype,"hTA2he",function(){return this.FT});_.G(_.n$.prototype,"hGQO5e",function(){return this.yT});_.G(_.n$.prototype,"Cw6uhb",function(){return this.Z_});_.G(_.n$.prototype,"YPcXab",function(){return this.wJ});
_.G(_.n$.prototype,"DUmD7e",function(){return this.Jn});_.G(_.n$.prototype,"ev8l7c",function(){return this.zd});_.G(_.n$.prototype,"I2OR7b",function(){return this.bM});_.G(_.n$.prototype,"dsJZzf",function(){return this.WO});_.G(_.n$.prototype,"AOmjrc",function(){return this.Sp});_.G(_.n$.prototype,"wk6gCc",function(){return this.jE});_.G(_.n$.prototype,"axxrud",function(){return this.vJ});_.G(_.n$.prototype,"oIUeFe",function(){return this.yJ});_.G(_.n$.prototype,"TRapdd",function(){return this.Uo});
_.G(_.n$.prototype,"b4iS2b",function(){return this.LW});_.G(_.n$.prototype,"yBLDjf",function(){return this.mj});_.G(_.n$.prototype,"mhSdVe",function(){return this.Kj});_.G(_.n$.prototype,"uLRcHe",function(){return this.NW});_.G(_.n$.prototype,"LvQSUe",function(){return this.ZL});_.G(_.n$.prototype,"x7os4c",function(){return this.M1});_.G(_.n$.prototype,"dYRl4b",function(){return this.c2});_.G(_.n$.prototype,"awLsX",function(){return this.a2});_.G(_.n$.prototype,"E2e5Sd",function(){return this.nM});
_.G(_.n$.prototype,"ycRj9d",function(){return this.Xe});_.G(_.n$.prototype,"D5BN",function(){return this.Cw});_.G(_.n$.prototype,"V94cRb",function(){return this.Fh});_.G(_.n$.prototype,"WFrkbb",function(){return this.Ys});_.G(_.n$.prototype,"FvSfLc",function(){return this.Kn});_.G(_.n$.prototype,"PK2OVe",function(){return this.zc});_.G(_.n$.prototype,"vJLmKc",function(){return this.zT});_.G(_.n$.prototype,"xd9j7b",function(){return this.yd});_.G(_.n$.prototype,"cPE6G",function(){return this.St});
_.G(_.n$.prototype,"t2kiJb",function(){return this.Et});_.G(_.n$.prototype,"MLHG2b",function(){return this.Dua});_.G(_.n$.prototype,"CLTwce",function(){return this.Uf});_.G(_.n$.prototype,"qAf8Hf",function(){return this.Bw});_.G(_.n$.prototype,"kZfvAf",function(){return this.Sq});_.G(_.n$.prototype,"a7cIt",function(){return this.Ae});_.G(_.n$.prototype,"CNNeqb",function(){return this.rd});_.G(_.n$.prototype,"IaQd1e",function(){return this.vX});_.ev(_.Cab,_.n$);
_.n$.prototype.Sy=function(a){var b=this.jn;b.Zea||b.eT!==_.r1a.id(1)?this.jn.eT==="regis"?(a=a.split("-"),a.length<2||_.kf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.kf(document.body,"JAJ25d"):_.kf(document.body,"JAJ25d",a)};_.n$.prototype.Xe=function(){var a=this.Ga();if(this.Ea>0){const b=_.Qmm(a[this.Ea-1]);b&&this.Vu(b)}this.Ea+1<a.length&&(a=_.Qmm(a[this.Ea+1]))&&this.Vu(a)};_.G(_.n$.prototype,"ycRj9d",function(){return this.Xe});_.n$.prototype.Ys=function(){return this.Qe!=null&&this.Qe.Ys()};
_.G(_.n$.prototype,"WFrkbb",function(){return this.Ys});_.n$.prototype.yd=function(){const a=this;return _.Le(function*(){a.Qe==null&&(a.Qe=yield _.Bf(_.Nq,a.qj()))})};_.G(_.n$.prototype,"xd9j7b",function(){return this.yd});




_.l();
});
// Google Inc.
