this._s=this._s||{};(function(_){var window=this;
try{
var zMC,AMC;zMC=RegExp("tw-data-text|tw-data-placeholder");AMC=class{constructor(){this.oa=!1}};_.BMC=new AMC;
_.CMC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.xm(this.oa,a);this.pre.className=this.pre.className.replace(zMC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.xm(this.oa,this.kU()),this.pre.className=this.pre.className.replace(zMC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.RFa(this.oa):""}kU(){return this.pre.getAttribute("data-placeholder")||""}OP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.xm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.p4A=_.x("KSk4yc",[_.uv]);
}catch(e){_._DumpException(e)}
try{
_.iIr=!!(_.Fh[42]&64);_.jIr=!!(_.Fh[42]&128);_.kIr=!!(_.Fh[42]&256);_.lIr=!!(_.Fh[42]&512);_.mIr=!!(_.Fh[42]&1024);_.nIr=!!(_.Fh[42]&2048);_.oIr=!!(_.Fh[42]&8192);_.pIr=!!(_.Fh[42]>>14&1);_.qIr=!!(_.Fh[42]>>15&1);_.rIr=!!(_.Fh[42]>>16&1);_.sIr=!!(_.Fh[42]>>17&1);_.tIr=!!(_.Fh[42]>>18&1);_.uIr=!!(_.Fh[42]>>19&1);_.B_=!!(_.Fh[42]>>20&1);_.vIr=!!(_.Fh[42]>>21&1);_.wIr=!!(_.Fh[42]>>22&1);_.xIr=!!(_.Fh[42]>>23&1);_.yIr=!!(_.Fh[42]>>24&1);_.zIr=!!(_.Fh[42]>>25&1);_.AIr=!!(_.Fh[42]>>26&1);
_.BIr=!!(_.Fh[42]>>27&1);_.CIr=!!(_.Fh[42]>>28&1);_.DIr=!!(_.Fh[42]>>29&1);_.EIr=!!(_.Fh[43]&1);_.FIr=!!(_.Fh[43]&2);_.GIr=!!(_.Fh[43]&4);_.HIr=!!(_.Fh[43]&8);_.IIr=!!(_.Fh[43]&16);_.JIr=!!(_.Fh[43]&32);_.KIr=!!(_.Fh[43]&64);_.LIr=!!(_.Fh[43]&128);
}catch(e){_._DumpException(e)}
try{
var jug,hug,iug;
_.kug=function(){var a=_.Rh?_.Wl("center_col"):_.Wl("rcnt");if(a===null)return[];var b=new Set;for(var c of hug){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of iug){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return jug(b)};
jug=function(a){const b=[..._.Yl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
hug=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];iug=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var AED=function(a){return new _.id(a.top,a.right,a.bottom,a.left)},BED=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AED(a.range.getBoundingClientRect());a=AED(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=AED(c):a.right=c.right;return a},CED=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AED(a.range.getBoundingClientRect());a=AED(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},DED=!!(_.Fh[58]>>18&1);var EED=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Bf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ug().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.EFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var GED=function(a){const b=_.Ug().getSelection();return b&&b.rangeCount!==0&&FED(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Qd()&&a.oa(),null)},HED=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ug(),g=BED(b),h=CED(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ug();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ONe:n,vZd:q}={ONe:f,vZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},IED=function(a){const b=a.Ya("YljVCc");(b.Qd()?_.Jo(b,'[role="button"], button, a'):_.Jo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},JED=function(a,b){if(a.split(" ").length===1){var c=_.Ug().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},MED=function(a,b){if(a.Da){a.Da=!1;var c=GED(a),d=
c?c.toString().slice(0,a.Gb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?KED(a,()=>LED(a,c,d)):a.tooltip.Qd()&&a.oa()}},NED=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.BGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.dGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.oIr||DED)&&b.getAttribute("jsname")==="dvXlsc"?!0:NED(a,_.yf(b),c)},FED=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&NED(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.EFa(d)}return!0},KED=function(a,b){a.Aa&&((0,_.oo)(a.Aa),a.Aa=null);a.Aa=(0,_.no)(b,a.yb)},LED=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);JED(c,d);_.dy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.no)(()=>_.Rq(),200)})}},OED=class extends _.ng{static Ta(){return{Uc:{snackbar:{jsname:"m3HYFd",
ctor:_.vv}}}}constructor(a){super(a.Oa);this.Hl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Xj=a.Uc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.akb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.akb(this,"V4zgDf").then(b=>this.Ba=b);this.Gb=_.dd(this.getData("mcl"),0);this.Sa=_.dd(this.getData("mwl"),-1);this.yb=_.dd(this.getData("dl"),0);this.Mb=
_.Wl("result-stats");this.Ob=b=>new EED(b);this.Cb=this.getData("cf").Lb();this.hb=this.getData("ath").Lb();a=_.Ug();this.Hl.push(_.le(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.le(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.le(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.le(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.le(document,"selectionchange",()=>{this.MLa()},!1,this))}Tb(){this.Hl.forEach(a=>a&&_.rn(a));this.Hl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Qb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Qd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=GED(this);c&&HED(this,c,!0);IED(this);this.Ea=!1;a=a.targetElement.el();_.Kv([new _.io(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Qd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Qd()&&IED(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Sl(a.clientX,a.clientY):null,MED(this,!1))}onKeyUp(){const a=!this.tooltip.Qd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,MED(this,!0))}MLa(){this.Da=!0;(_.Ug().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Qd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),HED(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Kv([new _.io(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.oo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ey(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Xj&&this.Xj.show();_.Lv(a.targetElement.el());this.oa()}};_.I(OED.prototype,"dK6tkc",function(){return this.qb});_.I(OED.prototype,"VvZoSb",function(){return this.Va});_.I(OED.prototype,"MlP2je",function(){return this.Wa});_.I(OED.prototype,"v9xSwd",function(){return this.Qb});
_.I(OED.prototype,"Geh74d",function(){return this.Ua});_.I(OED.prototype,"k4Iseb",function(){return this.Tb});_.Yr(_.p4A,OED);

_.u();
}catch(e){_._DumpException(e)}
try{
_.jDr=_.x("O9SqHb",[_.dr,_.Z4a]);
}catch(e){_._DumpException(e)}
try{
_.MCr=!!(_.Fh[75]>>25&1);_.NCr=!!(_.Fh[75]>>26&1);_.OCr=!!(_.Fh[75]>>27&1);_.PCr=!!(_.Fh[75]>>28&1);_.QCr=!!(_.Fh[75]>>29&1);_.RCr=!!(_.Fh[76]&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var kDr=class extends _.ng{static Ta(){return{service:{qc:_.Cz,rE:_.f2q}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.OCr&&(this.rE=a.service.rE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.dAc;if(b.rE&&!c)try{b.trigger("JCifrc");yield b.rE.transition(d.toString());return}catch(e){_.Zd(Error("rw`"+e))}b.qc.navigateTo(d,!1)})}};_.I(kDr.prototype,"RySO6d",function(){return this.navigate});_.Yr(_.jDr,kDr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
