"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var tMc,vMc;tMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.tp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.uMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
vMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.wMc=function(a,b,c){return tMc(a.oa,b,c)};_.BG=class{constructor(){this.oa=new vMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.au(_.BG,_.gq);
_.l();
_.k("hypYI");
_.kHd=class extends _.zp{static hb(){return{service:{window:_.Av}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.$t(_.H7a,_.kHd);
_.l();
var yMc;yMc=_.Xg().getDocument().documentElement;_.xMc=yMc.requestFullscreen?"fullscreenchange":yMc.webkitRequestFullscreen?"webkitfullscreenchange":yMc.mozRequestFullScreen?"mozfullscreenchange":yMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.zMc=function(a){a=a?a.getDocument():_.Xg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.AMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.BMc=function(a){a=a?a.getDocument():_.Xg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.CMc=function(a){a=a?a.getDocument():_.Xg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var DMc,GMc,NMc,OMc,PMc,QMc;DMc=function(a,b=0){return{Pl:a,Am:b}};_.EMc=function(){return!1};_.FMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.HMc=function(a){return a.Ta?(a=GMc(a.Ta.nN(),_.hu),a?(a=GMc(a,_.HD))?_.mpc(a.Eb().getExtension(_.HD))||null:null:null):null};_.IMc=function(){return!1};_.JMc=function(){return!1};_.KMc=function(){};_.LMc=function(){};_.MMc=function(){};
GMc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.sh(c))||[];for(const d of a){let e;if((e=d.Eb())==null?0:e.hasExtension(b))return d}};_.CG=function(a,b,c){a.isInitialized()&&_.kf(a.oa,b,c)};NMc=function(a){(a=_.AMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};OMc=function(a){var b=_.FMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.vr()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.vr()||_.IMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
PMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.RMc=function(a){if(a.isInitialized()){var b=_.FMc(a);if(b){var c,d=(c=_.HMc(a))==null?void 0:c.Xs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.IMc()&&a.Aa.addEventListener("resize",a.s$);c=QMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.yp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Mo(g))||null;_.CG(a,"znUj3",{Pl:{id:d||void 0,
aspectRatio:c},C_:e||""});var f;_.CG(a,"KZOHMb",DMc({id:d||void 0,aspectRatio:c},_.tu((f=_.HMc(a))==null?void 0:_.Lg(f,3))||a.Gb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.SMc=function(a){if(a.isInitialized()){var b=_.FMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.IMc()&&a.Aa.removeEventListener("resize",a.s$);_.uMc(a.Ey.oa,a.Za);a.Za=0;_.CG(a,"jQntwf");_.CG(a,"iPWSJb");a.Xa&&(_.kf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
QMc=function(a){let b;return(a=(b=_.HMc(a))==null?void 0:b.Ok())?a:1.778};
_.DG=class extends _.zp{static hb(){return{service:{Ey:_.BG,Dq:_.Ew,window:_.Av}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Qj=this.Ga=this.oa=this.Xa=this.Na=null;this.Gb=0;this.Vb=()=>{const b=_.FMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.s$=()=>{if(this.isInitialized()){var b=_.FMc(this);if(b){var c;if((c=_.HMc(this))!=null&&c.Xs()){if(_.IMc()){var d=_.FMc(this).getBoundingClientRect().width,e=this.Dq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=QMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=PMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.vr()?this.Db:this.Cb;c=(this.vr()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.vr();var g=!f&&QMc(this)<=1?1.778:QMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.FMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=PMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=PMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.CG(this,"ZVbNQe")}}}};this.La=()=>{this.s$();this.vr()?(_.CG(this,"x5gMP",1),_.EMc()&&_.zMc(this.Ja)&&_.CMc(this.Ja)&&(_.CG(this,"D8UFDb"),_.BMc(this.Ja))):(_.CG(this,"x5gMP",2),!_.IMc()&&_.EMc()&&_.zMc(this.Ja)&&!_.CMc(this.Ja)&&(_.CG(this,"f2KIuf"),this.Ga&&NMc(this.Ga)));_.JMc()&&_.CG(this,"pwISFb");OMc(this)};this.Dq=a.service.Dq;this.Aa=a.service.window.get();this.Ja=new _.Xi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ey=a.service.Ey;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.CG(this,"ICrPLb")}}vr(){return this.Ea.matches&&!_.IMc()}ub(a){this.Qj=a;this.oa&&a.Ea(this).listen(()=>{OMc(this)})}scrollTo(a){this.Qj&&this.Qj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.HMc(this))!=null&&a.Xs()?(_.RMc(this),this.s$()):_.SMc(this)}}Rb(a){QMc(this)<=1&&a&&(a.style.height="764px")}};_.$t(_.vs,_.DG);
_.EMc=()=>!0;
_.IMc=()=>!0;
_.l();
_.zG=function(a){_.yG=a;_.kf(document.body,"MDuPYe",!a)};_.yG=!1;
_.k("BYwJlf");
_.fMc=window.agsa_ext;_.AG=()=>_.fMc&&_.fMc.getScrollTop&&_.fMc.getScrollTop()||0;_.gMc=!1;
_.l();
_.k("RBPODc");
var iMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Ora)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Ora});return hMc(c,d,b)},hMc=function(a,b,c){const d=c-b;return(new _.PRb(200,(e,f)=>{f.Ora=b+d*e},a)).start()};var jMc,kMc,pMc,qMc,oMc,mMc,lMc,sMc;jMc=class extends _.cy{constructor(){super(...arguments);this.Aa=!1}};kMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.vp(this.window.document.documentElement)).find(a)}};_.nMc=function(a){let b=lMc.get(a);b||(b=new mMc(a),lMc.set(a,b));return b};
pMc=function(a,b,c=!0){return _.Le(function*(){if(c){var d=b+_.AG();if(a.oa.scrollTop!==d)return oMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):iMc(a.oa,d)}else a.oa.scrollTop=b+_.AG(),yield new Promise(e=>void setTimeout(e,0))})};qMc=function(a,b){const c=_.zv(a).uc(d=>{d=new jMc(d.scrollTop-_.AG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Qj.oa(c);return c};
oMc=function(){return _.ti(()=>"scrollBehavior"in document.documentElement.style)()};
mMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Qj=new _.dy(new kMc(a)),this.oa=_.ota(new _.Xi(a.document)),_.rMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Qj=new _.dy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Le(function*(){c.Aa=!0;yield pMc(c,a,b);c.Aa=!1})}Ea(a){const b=new sMc(this);a&&_.mi(a,b);return b}getScrollTop(){return this.Qj.getScrollTop()-_.AG()}ix(){return this.oa.scrollTop-_.AG()}};
_.rMc=!0;lMc=new Map;sMc=class extends _.Ze{constructor(a){super();this.Qj=a;this.Vd=[]}listen(a){this.Vd.push(qMc(this.Qj,a))}xd(){for(const a of this.Vd)this.Qj.Qj.Ea(a);this.Vd=[]}};
_.rMc=!1;
_.l();
_.k("qMBFFe");
_.Xlm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.fu(a.Fp.oa())){b?(_.dp(c,"overscrollBehaviorY",a.La),_.dp(d,"overscrollBehaviorY",a.Ja),_.dp(d,"overflow",a.Ga)):(a.La=_.ep(c,"overscrollBehaviorY"),a.Ja=_.ep(d,"overscrollBehaviorY"),a.Ga=_.ep(d,"overflow"),_.dp(c,"overscrollBehaviorY","none"),_.dp(d,"overscrollBehaviorY","none"),_.dp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Zi("z1Vi9d"),_.Zi("Lj9fsd")];for(const e of a)e&&_.dp(e,
{visibility:b?"":"hidden"})}};
_.Ylm=class extends _.zp{static hb(){return{service:{viewport:_.Ew,window:_.Av,Ena:_.CXl,config:_.gy}}}constructor(a){super();this.Id=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Dq=a.service.viewport;this.Vh=a.service.window;this.Ea=a.service.Ena;this.Fp=a.service.config;this.Qj=_.nMc(this.Vh.get());this.document=this.Vh.get().document;this.Aa=_.Zi("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.fu(this.Fp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.pp(b),b=this.Dq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Qj.oa.scrollTop=this.oa+_.AG())}else this.Qj.oa.scrollTop=this.oa+_.AG()}enterBasicMode(){_.fu(this.Fp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.fu(this.Fp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.fu(this.Fp.oa())||this.Ea.restoreToPreviousState()}};_.$t(_.z6a,_.Ylm);
_.Ylm.prototype.Na=()=>{};
_.l();
_.Q1d=class extends _.KSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var nnm,onm,pnm,qnm,rnm,snm,tnm,unm,vnm,wnm,xnm,ynm,znm,Anm,Bnm,Cnm;_.gRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.Yx(this.state.jg,"uvpcot")});_.Zx.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var mnm=class extends _.q{constructor(a){super(a)}};mnm.prototype.rb="mRi2Le";nnm=function(a){return _.z(a,83)};
onm=function(a){return _.Le(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.EMb)(1)))!=null?c:a.getScope((0,_.EMb)(10));b=b!=null?b:a.getScope((0,_.EMb)(4));if(!b)throw Error("le");}return b})};pnm=function(a){let b;return(b=a.Dr)==null?void 0:_.z(b,11)};qnm=function(a,b){return _.hh(a,7,b)};rnm=function(a,b){typeof b!=="undefined"?a.state.jg.qA("uvphct",b):_.Yx(a.state.jg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
snm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.jg.oa.startTime!=null&&!c.state.Ea)?c.state.jg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Wx(c.state.jg.oa.elapsedTime())):a.oa.delete(b)};tnm=function(a,b){return(a=a.oa.get(b))?_.huc(a):1};unm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};vnm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
wnm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Jf(a.Ka().getData("bp"),0),c=a.Cua;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.sp(a.Ka().el())&&vnm(a.Cua)<0&&(b=Math.abs(vnm(a.Cua)),a.Ka().setStyle({left:`${4+b}px`}))};xnm=function(a,b){return _.Le(function*(){return yield _.Fp(a,b.el())})};
ynm=function(a){a=new _.vp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.gv(a,"Z9MBEf").first());if(!a)throw Error("Kq");return a};znm=function(a){return _.Le(function*(){try{let b;yield(b=a.aU)==null?void 0:b.Gq()}catch(b){}})};Anm=function(a,b){return _.Le(function*(){const c=yield a.wna(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.CFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Bnm=function(a,b,c,d,e,f,g,h){return _.Le(function*(){const m=yield _.Fe(_.Cka(_.Dab,void 0,a.qj())),n=a.cka.uj();var p,t,v;const w=(v=e==null?void 0:(p=e.Ir)==null?void 0:(t=p.zk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Wc.vd(()=>m.render({query:b,dOb:c,dCb:d,xEa:e.xEa,clusterId:e.clusterId,u0:n,Zea:!e.TMb,VJb:a.Ka().el().clientHeight,Do:w,YBb:!0}),{Yc:f.Yc||void 0,IG:_.gxc()});var y=(t=f.Ga())?tnm(a.Nl,t):1,B=_.guc(_.fuc(qnm(_.euc(f.U1||a.U1(w,f.ov)),pnm(a.iL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.muc(a.Waa,{Va:e.Va,Tca:a.fF(),Ir:e.Ir,isActive:!0,Wr:B},{Oc:f.Oc||void 0,Yc:_.Ug(E,3),Ms:_.jxc(f.Ms,y),IG:_.gxc()});B="";const H=y.querySelector("[aria-label]");if(H){var M;B=(M=H.getAttribute("aria-label"))!=null?M:""}if(B.length===0&&f.yp&&(M=f.yp.querySelector("[alt], [aria-label]"))){var R,X;B=(X=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?X:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.yBa?y:null)R.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(snm(a.Nl,t),a.Nl.oa.has(t),a.Nl.Aa(t,E));_.fu(a.Fp.oa())&&a.YC&&_.dp(a.YC,"visibility","hidden");if(X=yield xnm(a,ynm(p))){X.Kd({element:f.yp});var ba,ja,ta;a.Zab=(ta=(ba=e.Oe)==null?void 0:(ja=ba.Pc())==null?void 0:_.r(ja,mnm,24))!=null?ta:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.Eo;a.mda&&ba&&!a.Lj.isOpen(ba)?(_.dp(ba,"position","absolute"),yield a.Lj.open(ba,
a.K6(f,p,t,y,R))):yield a.tea(p,t,y,R);t&&a.Nl.Ga(t);_.jj(a.YC);a.YC=p;a.aU=X;a.Fi.s$()}else _.Fb(Error("Nq"))})};Cnm=function(a,b){(a=a.YC)&&_.kf(a,b.type,b.data)};
_.o$=class extends _.xh{static hb(){return{service:{chrome:_.fy,config:_.gy,Nl:_.Zx,lZ:_.wU,Dr:_.MMb,eYa:_.T2l,Tra:_.jHd,Pb:_.Px,Vc:_.Ux,iP:_.bTb,s_a:_.Ylm,stream:_.KMb,Z1a:_.puc,Tf:_.Fw,window:_.Av,visualViewport:_.kHd,zC:_.DG,T6:_.GMb,dI:_.bsc,overlay:_.pH},model:{bka:_.zMb}}}constructor(a){super(a.Ya);this.HTa=this.Zab=this.aU=this.YC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Fp=a.service.config;this.BEa=a.service.Tra;
this.TU=a.service.T6;this.iL=a.service.Dr;this.XR=a.service.lZ;this.Fb=a.service.Pb;this.iP=a.service.iP;this.cka=a.model.bka;this.Waa=a.service.Z1a;this.Tf=a.service.Tf;this.Fi=a.service.zC;this.Id=null;this.Wc=a.service.Vc;this.HS=a.service.s_a;this.Cq=a.service.stream;this.Ega=a.service.eYa;this.Nl=a.service.Nl;this.YC=(new _.tp([this.document])).find("[jsname=Z9MBEf]").el();this.Cua=a.service.visualViewport;this.RP=a.service.dI;this.Lj=a.service.overlay;(this.mda=!this.Tf.EI())||_.bf(this.window.document.body,
"R6Slyc",()=>{this.YC&&this.qAa(this.YC)});nnm(this.Fp.oa())&&(wnm(this),unm(this.Cua,()=>{wnm(this)}));this.Rh(Promise.all([this.uX(),this.vX(),this.Ckb()]))}uX(){return _.Le(function*(){})}vX(){return _.Le(function*(){})}Ckb(){const a=this;return _.Le(function*(){a.YC&&(a.aU=yield xnm(a,ynm(a.YC)))})}zQ(){return this.XR.zQ(this.Ka().el())}CPa(a){var b=this.RP,c=a.data.zk(),d=this.fF();a=a.data.yk();_.asc(b,c,d,a)}rBb(a){const b=this;return _.Le(function*(){var c=a.data;b.HTa=c;if(!c.Ja){var d=b.Cq.streams.get(c.ov||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield znm(b),(d=c.Ga())&&b.Nl.Ea(d),b.Ega.reset(),d=yield Anm(b,c),d.match){var m=d.scope,n=d.match,p=n.VH;n=n.result;let t=void 0,v;if((v=n.Oe())==null?0:v.hasExtension(_.xuc))t=_.vuc(_.ql(n.Oe(),_.xuc));b.Fi.mb(t);yield Bnm(b,b.cka.uj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.kt(),clusterId:c.clusterId||p.id(),TMb:d,Oe:n.Oe(),xEa:m.id,Ir:t},c,f,e);b.Fi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Tf.EI()?c="Standalone Viewer":(f=(0,_.gu)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Lq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.ov?(yield znm(b),(g=c.Ga())&&b.Nl.Ea(g),b.Ega.reset(),yield _.HMb(b.Cq,c.ov),g=_.JMb(b.Cq,c.ov,c.oa),g.callback?(h=g.callback.nN(),b.Fi.mb(g.callback),yield Bnm(b,b.cka.uj().getQuery()||"",c.oa,"vhid",{Va:h,Oe:(p=h.Eb())==null?void 0:_.ql(p,_.zn),Ir:g.callback,xEa:g.stream.oa()},c,f,e),b.Fi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.kf(b.document,"sGvq8c",d.od())):_.Fb(Error("Mq`"+c.ov+"`"+c.oa))):(c.Oc&&_.Ox(b.Fb,{Oc:c.Oc}),c=_.Eo,b.mda&&c?b.YC&&b.Lj.close(c):b.YC&&(yield b.UIa()))}})}UIa(){const a=this;return _.Le(function*(){_.SMc(a.Fi);var b,c;const d=a.mda?null:_.iHd(a.BEa,(c=(b=a.HTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Ega,c=d.el(),b.oa=c,b=_.$e(d.el(),d.el(),"sTFXNd")[0]);if(a.YC){try{yield a.qAa(a.YC)}catch(e){}_.jj(a.YC);a.YC=null;a.aU=null;a.Zab=null}else a.HS.restoreToPreviousState();
b&&_.fu(a.Fp.oa())&&b.focus()})}wna(a){return a.Ea?(a=this.TU.wna(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):onm(this.TU)}fF(){var a=this.zQ().width;var b=(_.fu(this.Fp.oa())?0:16)-2*_.mkf();return a+b}K6(a,b,c,d,e){if(_.fu(this.Fp.oa())){const f=_.CSc(_.ySc(_.HSc(new _.JSc,1),1,{replace:[5,7]}),127);a.yp&&_.ISc(f,a.yp);a=f}else a=_.ESc(_.FSc(_.CSc(new _.GSc,998)),2);return _.ASc(_.xSc(_.BSc(_.zSc(_.qH(a,this.Oka.bind(this)),[2]),!0),6),new Dnm(()=>this.tea(b,c,d,e),()=>this.UIa()))}Oka({eventType:a,
T9a:b}){b.then(()=>{this.aU&&this.aU.mj()});if(a===0){let c;(c=this.aU)==null||c.bM();return!0}if(!this.aU)throw Error("Oq");this.aU.Sc(5);return!1}Kj(a){Cnm(this,a)}Hna(a){Cnm(this,a)}oAb(){return this.aU}tea(a,b,c,d){const e=this;return _.Le(function*(){const f=yield xnm(e,ynm(a));if(f){e.HS.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.kf(c,"DDMFCe");d.style.visibility="visible";f.VL.Ab().style.visibility="visible";var g,h;if((g=f.Vaa)==null?0:(h=g.Ab())==null?
0:h.style)f.Vaa.Ab().style.visibility="visible"}else yield f.AJ();f.Cw();e.fEa();_.Xlm(e.HS,!1);yield e.vAa();b&&(g=e.Nl,h=g.oa.get(b),(h==null?0:h.state.jg.oa.startTime!=null&&!h.state.Ja)?h.state.jg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&rnm(h,h.state.Ea):rnm(h)):g.oa.delete(b));yield f.Uf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Ta()}}))}else _.Fb(Error("Pq"))})}qAa(a){const b=this;return _.Le(function*(){_.SMc(b.Fi);
_.Xlm(b.HS,!0);b.HS.restoreToPreviousState();const c=yield xnm(b,ynm(a));if(c){_.kf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.HTa)==null?0:d.mha)?yield c.Bw():yield c.zJ();c.Kd({element:null});yield b.rAa();_.Dp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Qq"))})}vAa(){return Promise.resolve()}rAa(){return Promise.resolve()}Fna(a){Cnm(this,a)}fsa(){}fEa(){}U1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.yuc.includes(a)||_.zuc.includes(b)}};_.G(_.o$.prototype,"fJBVee",function(){return this.fEa});_.G(_.o$.prototype,"zfeGSe",function(){return this.Fna});_.G(_.o$.prototype,"o1YwPc",function(){return this.rAa});_.G(_.o$.prototype,"H11Ahd",function(){return this.vAa});_.G(_.o$.prototype,"e73z6",function(){return this.oAb});_.G(_.o$.prototype,"onf9S",function(){return this.Hna});_.G(_.o$.prototype,"mhSdVe",function(){return this.Kj});_.G(_.o$.prototype,"mlmJSd",function(){return this.UIa});
_.G(_.o$.prototype,"zQYYb",function(){return this.rBb});_.G(_.o$.prototype,"C6KsF",function(){return this.CPa});_.G(_.o$.prototype,"ysU6pb",function(){return this.Ckb});_.G(_.o$.prototype,"IaQd1e",function(){return this.vX});_.G(_.o$.prototype,"npAYtf",function(){return this.uX});var Dnm=class extends _.Q1d{};_.ev(_.Hab,_.o$);


_.o$.prototype.uX=function(){const a=this;return _.Le(function*(){var b=_.Bf(_.uXa,a.qj());const c=yield _.Bf(_.tXa,a.qj());b=yield b;const d=a.Ka();a.D0=c.create(a.window,b,d)})};_.G(_.o$.prototype,"npAYtf",function(){return this.uX});_.o$.prototype.Kj=()=>{};_.G(_.o$.prototype,"mhSdVe",function(){return this.Kj});_.o$.prototype.fsa=function(a){this.D0.fsa(a)};
_.o$.prototype.Hna=function(){if(this.D0)this.D0.Hna();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.s$()};_.G(_.o$.prototype,"onf9S",function(){return this.Hna});_.o$.prototype.vAa=function(){if(this.D0)return this.D0.tea();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.o$.prototype,"H11Ahd",function(){return this.vAa});_.o$.prototype.rAa=function(){if(this.D0)return this.D0.qAa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.o$.prototype,"o1YwPc",function(){return this.rAa});_.o$.prototype.Fna=function(){this.D0.Fna()};_.G(_.o$.prototype,"zfeGSe",function(){return this.Fna});


_.l();
});
// Google Inc.
